FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set shared directory first
WORKDIR /app/shared
COPY app/shared /app/shared

# Set working directory for the bot app
WORKDIR /app/bot
COPY app/bot /app/bot

# Set environment variables
ENV PYTHONPATH="/"

# Copy requirements and install
COPY app/bot/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt


# Run entrypoint script
#ENTRYPOINT ["/entrypoint.sh"]
ENTRYPOINT ["python", "-m", "app.shared.bot.infrastructure.entrypoint", "bot"]
